OPENAI_API_KEY=
NEXT_PUBLIC_SUPABASE_URL='http://localhost:54321'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5aXdvcmptcnVsemNydHN6b2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTE2MjgsImV4cCI6MjA2MDkyNzYyOH0.oBhTC-gVeusK-HKMtozP4af44qZZ7805aZTFN-Qdj1U'